======Summary Report for querying and validating accuweather.com data======
    - Current location: Hoan Kiem, Hanoi
    - Started on : 20/02/2024 15:42:05
    - Finished on: 20/02/2024 15:58:23
    - Queried data for 45 days. FEBRUARY 20 - APRIL 4
    - Time elapsed: 16 mins 18 seconds
    - Validation result: FAILED: 
        - ERROR: Temperatures in C & F are not matched on the evening of 2/20:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/21:
        -        - Fahrenheit temperature is 87, Celcius temperature is 30 - F (expected) = C(30) * 1.8 + 32 = 86.0 (round to 86)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/21:
        -        - Fahrenheit temperature is 74, Celcius temperature is 23 - F (expected) = C(23) * 1.8 + 32 = 73.4 (round to 73)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/22:
        -        - Fahrenheit temperature is 83, Celcius temperature is 29 - F (expected) = C(29) * 1.8 + 32 = 84.2 (round to 84)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 2/22:
        -        - Fahrenheit temperature is 87, Celcius temperature is 31 - F (expected) = C(31) * 1.8 + 32 = 87.80000000000001 (round to 88)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/22:
        -        - Fahrenheit temperature is 74, Celcius temperature is 23 - F (expected) = C(23) * 1.8 + 32 = 73.4 (round to 73)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 2/23:
        -        - Fahrenheit temperature is 76, Celcius temperature is 25 - F (expected) = C(25) * 1.8 + 32 = 77.0 (round to 77)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/23:
        -        - Fahrenheit temperature is 69, Celcius temperature is 21 - F (expected) = C(21) * 1.8 + 32 = 69.80000000000001 (round to 70)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/24:
        -        - Fahrenheit temperature is 71, Celcius temperature is 22 - F (expected) = C(22) * 1.8 + 32 = 71.6 (round to 72)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/24:
        -        - Fahrenheit temperature is 67, Celcius temperature is 20 - F (expected) = C(20) * 1.8 + 32 = 68.0 (round to 68)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 2/25:
        -        - Fahrenheit temperature is 74, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the evening of 2/25:
        -        - Fahrenheit temperature is 67, Celcius temperature is 20 - F (expected) = C(20) * 1.8 + 32 = 68.0 (round to 68)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/25:
        -        - Fahrenheit temperature is 63, Celcius temperature is 18 - F (expected) = C(18) * 1.8 + 32 = 64.4 (round to 64)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/26:
        -        - Fahrenheit temperature is 74, Celcius temperature is 23 - F (expected) = C(23) * 1.8 + 32 = 73.4 (round to 73)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/28:
        -        - Fahrenheit temperature is 71, Celcius temperature is 22 - F (expected) = C(22) * 1.8 + 32 = 71.6 (round to 72)
        - ERROR: Temperatures in C & F are not matched on the evening of 2/28:
        -        - Fahrenheit temperature is 65, Celcius temperature is 18 - F (expected) = C(18) * 1.8 + 32 = 64.4 (round to 64)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/28:
        -        - Fahrenheit temperature is 60, Celcius temperature is 16 - F (expected) = C(16) * 1.8 + 32 = 60.8 (round to 61)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/29:
        -        - Fahrenheit temperature is 56, Celcius temperature is 13 - F (expected) = C(13) * 1.8 + 32 = 55.400000000000006 (round to 55)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/1:
        -        - Fahrenheit temperature is 62, Celcius temperature is 17 - F (expected) = C(17) * 1.8 + 32 = 62.6 (round to 63)
        - ERROR: Temperatures in C & F are not matched on the evening of 3/1:
        -        - Fahrenheit temperature is 58, Celcius temperature is 15 - F (expected) = C(15) * 1.8 + 32 = 59.0 (round to 59)
        - ERROR: Temperatures in C & F are not matched on the evening of 3/2:
        -        - Fahrenheit temperature is 62, Celcius temperature is 17 - F (expected) = C(17) * 1.8 + 32 = 62.6 (round to 63)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/3:
        -        - Fahrenheit temperature is 69, Celcius temperature is 20 - F (expected) = C(20) * 1.8 + 32 = 68.0 (round to 68)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/4:
        -        - Fahrenheit temperature is 62, Celcius temperature is 17 - F (expected) = C(17) * 1.8 + 32 = 62.6 (round to 63)
        - ERROR: Temperatures in C & F are not matched on the evening of 3/5:
        -        - Fahrenheit temperature is 65, Celcius temperature is 18 - F (expected) = C(18) * 1.8 + 32 = 64.4 (round to 64)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/6:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/6:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/7:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/7:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/8:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/8:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/9:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/9:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/10:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/10:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/11:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/11:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/12:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/12:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/13:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/13:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/14:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/14:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/15:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/15:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/16:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/16:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/17:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/17:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/18:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/18:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/19:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/19:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/20:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/20:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/21:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/21:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/22:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/22:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/23:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/23:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/24:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/24:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/25:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/25:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/26:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/26:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/27:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/27:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/28:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/28:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/29:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/29:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/30:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/30:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/31:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/31:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 4/1:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 4/1:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 4/2:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 4/2:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 4/3:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 4/3:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the morning of 4/4:
        -        - Fahrenheit temperature is 65, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 4/4:
        -        - Fahrenheit temperature is 67, Celcius temperature is 19 - F (expected) = C(19) * 1.8 + 32 = 66.2 (round to 66)

===========================================================================
  - Data :
{'2/20': {'date': 'Tuesday, February 20',
          'details': {'afternoon': {'humid': '59%',
                                    'temp_celcius': '33',
                                    'temp_fahrenheit': '91'},
                      'evening': {'humid': '81%',
                                  'temp_celcius': '24',
                                  'temp_fahrenheit': '76'},
                      'morning': {'humid': '76%',
                                  'temp_celcius': '30',
                                  'temp_fahrenheit': '86'},
                      'overnight': {'humid': '83%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '75'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/weather-today/425226',
          'real_feel': 'RealFeel® 96°',
          'temp': '91°',
          'weather': 'Very warm with hazy sunshine'},
 '2/21': {'date': 'Wednesday, February 21',
          'details': {'afternoon': {'humid': '58%',
                                    'temp_celcius': '33',
                                    'temp_fahrenheit': '91'},
                      'evening': {'humid': '79%',
                                  'temp_celcius': '25',
                                  'temp_fahrenheit': '77'},
                      'morning': {'humid': '74%',
                                  'temp_celcius': '30',
                                  'temp_fahrenheit': '87'},
                      'overnight': {'humid': '86%',
                                    'temp_celcius': '23',
                                    'temp_fahrenheit': '74'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/weather-tomorrow/425226',
          'real_feel': 'RealFeel® 98°',
          'temp': '91°',
          'weather': 'Hazy sunshine, very warm and humid'},
 '2/22': {'date': 'Thursday, February 22',
          'details': {'afternoon': {'humid': '65%',
                                    'temp_celcius': '31',
                                    'temp_fahrenheit': '87'},
                      'evening': {'humid': '84%',
                                  'temp_celcius': '24',
                                  'temp_fahrenheit': '75'},
                      'morning': {'humid': '77%',
                                  'temp_celcius': '29',
                                  'temp_fahrenheit': '83'},
                      'overnight': {'humid': '89%',
                                    'temp_celcius': '23',
                                    'temp_fahrenheit': '74'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=3',
          'real_feel': 'RealFeel® 93°',
          'temp': '87°',
          'weather': 'Very warm and humid; morning low clouds followed by '
                     'clouds giving way to some sun'},
 '2/23': {'date': 'Friday, February 23',
          'details': {'afternoon': {'humid': '80%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '76'},
                      'evening': {'humid': '83%',
                                  'temp_celcius': '21',
                                  'temp_fahrenheit': '70'},
                      'morning': {'humid': '82%',
                                  'temp_celcius': '25',
                                  'temp_fahrenheit': '77'},
                      'overnight': {'humid': '87%',
                                    'temp_celcius': '21',
                                    'temp_fahrenheit': '69'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=4',
          'real_feel': 'RealFeel® 82°',
          'temp': '77°',
          'weather': 'A touch of morning rain; otherwise, mostly cloudy and '
                     'not as warm'},
 '2/24': {'date': 'Saturday, February 24',
          'details': {'afternoon': {'humid': '84%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '75'},
                      'evening': {'humid': '84%',
                                  'temp_celcius': '21',
                                  'temp_fahrenheit': '70'},
                      'morning': {'humid': '88%',
                                  'temp_celcius': '22',
                                  'temp_fahrenheit': '71'},
                      'overnight': {'humid': '89%',
                                    'temp_celcius': '20',
                                    'temp_fahrenheit': '67'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=5',
          'real_feel': 'RealFeel® 76°',
          'temp': '75°',
          'weather': 'A morning shower in spots; otherwise, low clouds'},
 '2/25': {'date': 'Sunday, February 25',
          'details': {'afternoon': {'humid': '82%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '74'},
                      'evening': {'humid': '94%',
                                  'temp_celcius': '20',
                                  'temp_fahrenheit': '67'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '21',
                                  'temp_fahrenheit': '70'},
                      'overnight': {'humid': '100%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '63'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=6',
          'real_feel': 'RealFeel® 75°',
          'temp': '74°',
          'weather': 'Low clouds'},
 '2/26': {'date': 'Monday, February 26',
          'details': {'afternoon': {'humid': '72%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '77'},
                      'evening': {'humid': '84%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '84%',
                                  'temp_celcius': '23',
                                  'temp_fahrenheit': '74'},
                      'overnight': {'humid': '81%',
                                    'temp_celcius': '17',
                                    'temp_fahrenheit': '63'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=7',
          'real_feel': 'RealFeel® 77°',
          'temp': '77°',
          'weather': 'Low clouds'},
 '2/27': {'date': 'Tuesday, February 27',
          'details': {'afternoon': {'humid': '73%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '66'},
                      'evening': {'humid': '75%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '80%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '66'},
                      'overnight': {'humid': '85%',
                                    'temp_celcius': '17',
                                    'temp_fahrenheit': '63'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=8',
          'real_feel': 'RealFeel® 66°',
          'temp': '66°',
          'weather': 'Low clouds and not as warm with lower humidity'},
 '2/28': {'date': 'Wednesday, February 28',
          'details': {'afternoon': {'humid': '74%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '75'},
                      'evening': {'humid': '84%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '65'},
                      'morning': {'humid': '79%',
                                  'temp_celcius': '22',
                                  'temp_fahrenheit': '71'},
                      'overnight': {'humid': '84%',
                                    'temp_celcius': '16',
                                    'temp_fahrenheit': '60'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=9',
          'real_feel': 'RealFeel® 76°',
          'temp': '75°',
          'weather': 'Low clouds and warmer'},
 '2/29': {'date': 'Thursday, February 29',
          'details': {'afternoon': {'humid': '72%',
                                    'temp_celcius': '16',
                                    'temp_fahrenheit': '61'},
                      'evening': {'humid': '68%',
                                  'temp_celcius': '14',
                                  'temp_fahrenheit': '57'},
                      'morning': {'humid': '74%',
                                  'temp_celcius': '16',
                                  'temp_fahrenheit': '61'},
                      'overnight': {'humid': '67%',
                                    'temp_celcius': '13',
                                    'temp_fahrenheit': '56'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=10',
          'real_feel': 'RealFeel® 61°',
          'temp': '61°',
          'weather': 'A bit of morning rain; otherwise, cloudy and cooler'},
 '3/1': {'date': 'Friday, March 1',
         'details': {'afternoon': {'humid': '57%',
                                   'temp_celcius': '17',
                                   'temp_fahrenheit': '63'},
                     'evening': {'humid': '64%',
                                 'temp_celcius': '15',
                                 'temp_fahrenheit': '58'},
                     'morning': {'humid': '54%',
                                 'temp_celcius': '17',
                                 'temp_fahrenheit': '62'},
                     'overnight': {'humid': '55%',
                                   'temp_celcius': '14',
                                   'temp_fahrenheit': '57'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=11',
         'real_feel': 'RealFeel® 65°',
         'temp': '63°',
         'weather': 'Cloudy and less humid'},
 '3/10': {'date': 'Sunday, March 10',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=20',
          'real_feel': 'RealFeel® 76°',
          'temp': '73°',
          'weather': 'A thick cloud cover with a couple of showers'},
 '3/11': {'date': 'Monday, March 11',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=21',
          'real_feel': 'RealFeel® 81°',
          'temp': '76°',
          'weather': 'Cloudy with a bit of rain in the afternoon'},
 '3/12': {'date': 'Tuesday, March 12',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=22',
          'real_feel': 'RealFeel® 81°',
          'temp': '76°',
          'weather': 'Cloudy'},
 '3/13': {'date': 'Wednesday, March 13',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=23',
          'real_feel': 'RealFeel® 79°',
          'temp': '75°',
          'weather': 'Cloudy with showers and thunderstorms, mainly later'},
 '3/14': {'date': 'Thursday, March 14',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=24',
          'real_feel': 'RealFeel® 78°',
          'temp': '72°',
          'weather': 'Cloudy; a shower in spots in the morning followed by a '
                     'little rain in the afternoon'},
 '3/15': {'date': 'Friday, March 15',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=25',
          'real_feel': 'RealFeel® 86°',
          'temp': '78°',
          'weather': 'Mostly cloudy and humid'},
 '3/16': {'date': 'Saturday, March 16',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=26',
          'real_feel': 'RealFeel® 86°',
          'temp': '78°',
          'weather': 'Humid with clouds and sun'},
 '3/17': {'date': 'Sunday, March 17',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=27',
          'real_feel': 'RealFeel® 85°',
          'temp': '79°',
          'weather': 'Mostly cloudy'},
 '3/18': {'date': 'Monday, March 18',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=28',
          'real_feel': 'RealFeel® 78°',
          'temp': '78°',
          'weather': 'Considerable clouds'},
 '3/19': {'date': 'Tuesday, March 19',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=29',
          'real_feel': 'RealFeel® 76°',
          'temp': '74°',
          'weather': 'Cloudy'},
 '3/2': {'date': 'Saturday, March 2',
         'details': {'afternoon': {'humid': '47%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '66'},
                     'evening': {'humid': '55%',
                                 'temp_celcius': '17',
                                 'temp_fahrenheit': '62'},
                     'morning': {'humid': '45%',
                                 'temp_celcius': '17',
                                 'temp_fahrenheit': '63'},
                     'overnight': {'humid': '53%',
                                   'temp_celcius': '16',
                                   'temp_fahrenheit': '61'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=12',
         'real_feel': 'RealFeel® 67°',
         'temp': '66°',
         'weather': 'Remaining cloudy'},
 '3/20': {'date': 'Wednesday, March 20',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=30',
          'real_feel': 'RealFeel® 73°',
          'temp': '73°',
          'weather': 'A thick cloud cover; a shower in spots in the morning '
                     'followed by a little rain in the afternoon'},
 '3/21': {'date': 'Thursday, March 21',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=31',
          'real_feel': 'RealFeel® 77°',
          'temp': '71°',
          'weather': 'Considerable cloudiness'},
 '3/22': {'date': 'Friday, March 22',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=32',
          'real_feel': 'RealFeel® 81°',
          'temp': '74°',
          'weather': 'Cloudy'},
 '3/23': {'date': 'Saturday, March 23',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=33',
          'real_feel': 'RealFeel® 78°',
          'temp': '79°',
          'weather': 'Cloudy and less humid'},
 '3/24': {'date': 'Sunday, March 24',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=34',
          'real_feel': 'RealFeel® 74°',
          'temp': '71°',
          'weather': 'Cloudy'},
 '3/25': {'date': 'Monday, March 25',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=35',
          'real_feel': 'RealFeel® 79°',
          'temp': '73°',
          'weather': 'Remaining cloudy'},
 '3/26': {'date': 'Tuesday, March 26',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=36',
          'real_feel': 'RealFeel® 89°',
          'temp': '79°',
          'weather': 'Mostly cloudy and humid'},
 '3/27': {'date': 'Wednesday, March 27',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=37',
          'real_feel': 'RealFeel® 88°',
          'temp': '81°',
          'weather': 'Mostly cloudy and humid'},
 '3/28': {'date': 'Thursday, March 28',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=38',
          'real_feel': 'RealFeel® 87°',
          'temp': '79°',
          'weather': 'Cloudy'},
 '3/29': {'date': 'Friday, March 29',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=39',
          'real_feel': 'RealFeel® 88°',
          'temp': '80°',
          'weather': 'Humid with considerable cloudiness'},
 '3/3': {'date': 'Sunday, March 3',
         'details': {'afternoon': {'humid': '51%',
                                   'temp_celcius': '20',
                                   'temp_fahrenheit': '69'},
                     'evening': {'humid': '67%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '66'},
                     'morning': {'humid': '48%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '66'},
                     'overnight': {'humid': '80%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=13',
         'real_feel': 'RealFeel® 76°',
         'temp': '69°',
         'weather': 'Mostly cloudy'},
 '3/30': {'date': 'Saturday, March 30',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=40',
          'real_feel': 'RealFeel® 90°',
          'temp': '81°',
          'weather': 'Humid with considerable cloudiness'},
 '3/31': {'date': 'Sunday, March 31',
          'details': {'afternoon': {'humid': '81%',
                                    'temp_celcius': '19',
                                    'temp_fahrenheit': '67'},
                      'evening': {'humid': '89%',
                                  'temp_celcius': '18',
                                  'temp_fahrenheit': '64'},
                      'morning': {'humid': '87%',
                                  'temp_celcius': '19',
                                  'temp_fahrenheit': '65'},
                      'overnight': {'humid': '98%',
                                    'temp_celcius': '18',
                                    'temp_fahrenheit': '64'}},
          'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=41',
          'real_feel': 'RealFeel® 93°',
          'temp': '81°',
          'weather': 'Humid with sun followed by increasing clouds'},
 '3/4': {'date': 'Monday, March 4',
         'details': {'afternoon': {'humid': '76%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '66'},
                     'evening': {'humid': '85%',
                                 'temp_celcius': '17',
                                 'temp_fahrenheit': '63'},
                     'morning': {'humid': '77%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'overnight': {'humid': '94%',
                                   'temp_celcius': '17',
                                   'temp_fahrenheit': '62'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=14',
         'real_feel': 'RealFeel® 70°',
         'temp': '66°',
         'weather': 'Cloudy'},
 '3/5': {'date': 'Tuesday, March 5',
         'details': {'afternoon': {'humid': '73%',
                                   'temp_celcius': '20',
                                   'temp_fahrenheit': '68'},
                     'evening': {'humid': '77%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '65'},
                     'morning': {'humid': '88%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '66'},
                     'overnight': {'humid': '85%',
                                   'temp_celcius': '17',
                                   'temp_fahrenheit': '63'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=15',
         'real_feel': 'RealFeel® 68°',
         'temp': '68°',
         'weather': 'Cloudy; a morning shower in spots followed by a little '
                    'rain in the afternoon'},
 '3/6': {'date': 'Wednesday, March 6',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=16',
         'real_feel': 'RealFeel® 70°',
         'temp': '67°',
         'weather': 'Cloudy; a shower in spots in the morning followed by a '
                    'little rain in the afternoon'},
 '3/7': {'date': 'Thursday, March 7',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=17',
         'real_feel': 'RealFeel® 72°',
         'temp': '68°',
         'weather': 'Cloudy with showers'},
 '3/8': {'date': 'Friday, March 8',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=18',
         'real_feel': 'RealFeel® 74°',
         'temp': '70°',
         'weather': 'Cloudy; a little rain in the morning followed by a shower '
                    'in spots in the afternoon'},
 '3/9': {'date': 'Saturday, March 9',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=19',
         'real_feel': 'RealFeel® 79°',
         'temp': '75°',
         'weather': 'Cloudy with showers and thunderstorms, mainly later'},
 '4/1': {'date': 'Monday, April 1',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=42',
         'real_feel': 'RealFeel® 83°',
         'temp': '76°',
         'weather': 'Times of clouds and sun with a couple of showers'},
 '4/2': {'date': 'Tuesday, April 2',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=43',
         'real_feel': 'RealFeel® 77°',
         'temp': '74°',
         'weather': 'Periods of rain'},
 '4/3': {'date': 'Wednesday, April 3',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=44',
         'real_feel': 'RealFeel® 77°',
         'temp': '75°',
         'weather': 'Low clouds, then perhaps some sun'},
 '4/4': {'date': 'Thursday, April 4',
         'details': {'afternoon': {'humid': '81%',
                                   'temp_celcius': '19',
                                   'temp_fahrenheit': '67'},
                     'evening': {'humid': '89%',
                                 'temp_celcius': '18',
                                 'temp_fahrenheit': '64'},
                     'morning': {'humid': '87%',
                                 'temp_celcius': '19',
                                 'temp_fahrenheit': '65'},
                     'overnight': {'humid': '98%',
                                   'temp_celcius': '18',
                                   'temp_fahrenheit': '64'}},
         'details_link': 'https://www.accuweather.com/en/vn/hoan-kiem/425226/daily-weather-forecast/425226?day=45',
         'real_feel': 'RealFeel® 83°',
         'temp': '75°',
         'weather': 'Mostly cloudy'}}