======Summary Report for querying and validating accuweather.com data======
    - Current location: N/A
    - Started on : 21/02/2024 16:25:28
    - Finished on: 21/02/2024 16:25:34
    - Queried data for N/A days. N/A
    - Time elapsed: 0 mins 6 seconds
    - Validation result: FAILED: 
        - Traceback (most recent call last):
        -   File "C:\Data\Working - Personal\Interview 2024\AXONNetworks\axonnetworks_test\main.py", line 35, in accuw_test01_query_and_validate_daily_temperatures
        -     page_settings = SettingsPage(driver)
        -                     ^^^^^^^^^^^^^^^^^^^^
        -   File "C:\Data\Working - Personal\Interview 2024\AXONNetworks\axonnetworks_test\settings_page.py", line 8, in __init__
        -     self.driver.get("https://www.accuweather.com/en/settings")
        -   File "C:\Users\doanh\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 356, in get
        -     self.execute(Command.GET, {"url": url})
        -   File "C:\Users\doanh\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
        -     self.error_handler.check_response(response)
        -   File "C:\Users\doanh\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
        -     raise exception_class(message, screen, stacktrace)
        - selenium.common.exceptions.WebDriverException: Message: Reached error page: about:neterror?e=dnsNotFound&u=https%3A//www.accuweather.com/en/settings&c=UTF-8&d=We%20can%E2%80%99t%20connect%20to%20the%20server%20at%20www.accuweather.com.
        - Stacktrace:
        - RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
        - WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:191:5
        - UnknownError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:800:5
        - checkReadyState@chrome://remote/content/marionette/navigate.sys.mjs:58:24
        - onNavigation@chrome://remote/content/marionette/navigate.sys.mjs:324:39
        - emit@resource://gre/modules/EventEmitter.sys.mjs:154:20
        - receiveMessage@chrome://remote/content/marionette/actors/MarionetteEventsParent.sys.mjs:33:25
        - 

===========================================================================
  - Data :
None