======Summary Report for querying and validating accuweather.com data======
    - Current location: District 1, Ho Chi Minh
    - Started on : 21/02/2024 16:31:11
    - Finished on: 21/02/2024 16:41:35
    - Queried data for 45 days. FEBRUARY 21 - APRIL 5
    - Time elapsed: 10 mins 24 seconds
    - Validation result: FAILED: 
        - ERROR: Temperatures in C & F are not matched on the evening of 2/21:
        -        - Fahrenheit temperature is 78, Celcius temperature is 26 - F (expected) = C(26) * 1.8 + 32 = 78.80000000000001 (round to 79)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/21:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/22:
        -        - Fahrenheit temperature is 94, Celcius temperature is 34 - F (expected) = C(34) * 1.8 + 32 = 93.2 (round to 93)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 2/22:
        -        - Fahrenheit temperature is 96, Celcius temperature is 35 - F (expected) = C(35) * 1.8 + 32 = 95.0 (round to 95)
        - ERROR: Temperatures in C & F are not matched on the evening of 2/22:
        -        - Fahrenheit temperature is 80, Celcius temperature is 27 - F (expected) = C(27) * 1.8 + 32 = 80.6 (round to 81)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/22:
        -        - Fahrenheit temperature is 78, Celcius temperature is 25 - F (expected) = C(25) * 1.8 + 32 = 77.0 (round to 77)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/23:
        -        - Fahrenheit temperature is 94, Celcius temperature is 35 - F (expected) = C(35) * 1.8 + 32 = 95.0 (round to 95)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 2/23:
        -        - Fahrenheit temperature is 96, Celcius temperature is 36 - F (expected) = C(36) * 1.8 + 32 = 96.8 (round to 97)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/24:
        -        - Fahrenheit temperature is 94, Celcius temperature is 35 - F (expected) = C(35) * 1.8 + 32 = 95.0 (round to 95)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/24:
        -        - Fahrenheit temperature is 76, Celcius temperature is 25 - F (expected) = C(25) * 1.8 + 32 = 77.0 (round to 77)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 2/25:
        -        - Fahrenheit temperature is 98, Celcius temperature is 37 - F (expected) = C(37) * 1.8 + 32 = 98.60000000000001 (round to 99)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/26:
        -        - Fahrenheit temperature is 94, Celcius temperature is 35 - F (expected) = C(35) * 1.8 + 32 = 95.0 (round to 95)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 2/27:
        -        - Fahrenheit temperature is 96, Celcius temperature is 36 - F (expected) = C(36) * 1.8 + 32 = 96.8 (round to 97)
        - ERROR: Temperatures in C & F are not matched on the evening of 2/27:
        -        - Fahrenheit temperature is 83, Celcius temperature is 28 - F (expected) = C(28) * 1.8 + 32 = 82.4 (round to 82)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/27:
        -        - Fahrenheit temperature is 78, Celcius temperature is 26 - F (expected) = C(26) * 1.8 + 32 = 78.80000000000001 (round to 79)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/28:
        -        - Fahrenheit temperature is 92, Celcius temperature is 34 - F (expected) = C(34) * 1.8 + 32 = 93.2 (round to 93)
        - ERROR: Temperatures in C & F are not matched on the morning of 2/29:
        -        - Fahrenheit temperature is 92, Celcius temperature is 33 - F (expected) = C(33) * 1.8 + 32 = 91.4 (round to 91)
        - ERROR: Temperatures in C & F are not matched on the evening of 2/29:
        -        - Fahrenheit temperature is 80, Celcius temperature is 27 - F (expected) = C(27) * 1.8 + 32 = 80.6 (round to 81)
        - ERROR: Temperatures in C & F are not matched on the overnight of 2/29:
        -        - Fahrenheit temperature is 76, Celcius temperature is 25 - F (expected) = C(25) * 1.8 + 32 = 77.0 (round to 77)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/1:
        -        - Fahrenheit temperature is 92, Celcius temperature is 33 - F (expected) = C(33) * 1.8 + 32 = 91.4 (round to 91)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/2:
        -        - Fahrenheit temperature is 92, Celcius temperature is 34 - F (expected) = C(34) * 1.8 + 32 = 93.2 (round to 93)
        - ERROR: Temperatures in C & F are not matched on the morning of 3/3:
        -        - Fahrenheit temperature is 92, Celcius temperature is 34 - F (expected) = C(34) * 1.8 + 32 = 93.2 (round to 93)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/3:
        -        - Fahrenheit temperature is 96, Celcius temperature is 35 - F (expected) = C(35) * 1.8 + 32 = 95.0 (round to 95)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/3:
        -        - Fahrenheit temperature is 78, Celcius temperature is 25 - F (expected) = C(25) * 1.8 + 32 = 77.0 (round to 77)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/4:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/5:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the afternoon of 3/6:
        -        - Fahrenheit temperature is 96, Celcius temperature is 36 - F (expected) = C(36) * 1.8 + 32 = 96.8 (round to 97)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/7:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/8:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/9:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/10:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/11:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/12:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/13:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/14:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/15:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/16:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/17:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/18:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/19:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/20:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/21:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/22:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/23:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/24:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/25:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/26:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/27:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/28:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/29:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/30:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 3/31:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 4/1:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 4/2:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 4/3:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 4/4:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)
        - ERROR: Temperatures in C & F are not matched on the overnight of 4/5:
        -        - Fahrenheit temperature is 76, Celcius temperature is 24 - F (expected) = C(24) * 1.8 + 32 = 75.2 (round to 75)

===========================================================================
  - Data :
{'2/21': {'date': 'Wednesday, February 21',
          'details': {'afternoon': {'humid': '57%',
                                    'temp_celcius': '33',
                                    'temp_fahrenheit': '91'},
                      'evening': {'humid': '78%',
                                  'temp_celcius': '26',
                                  'temp_fahrenheit': '78'},
                      'morning': {'humid': '77%',
                                  'temp_celcius': '32',
                                  'temp_fahrenheit': '90'},
                      'overnight': {'humid': '90%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/weather-today/3554433',
          'real_feel': 'RealFeel® 102°',
          'temp': '91°',
          'weather': 'Times of clouds and sun'},
 '2/22': {'date': 'Thursday, February 22',
          'details': {'afternoon': {'humid': '48%',
                                    'temp_celcius': '35',
                                    'temp_fahrenheit': '96'},
                      'evening': {'humid': '81%',
                                  'temp_celcius': '27',
                                  'temp_fahrenheit': '80'},
                      'morning': {'humid': '63%',
                                  'temp_celcius': '34',
                                  'temp_fahrenheit': '94'},
                      'overnight': {'humid': '94%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '78'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/weather-tomorrow/3554433',
          'real_feel': 'RealFeel® 103°',
          'temp': '96°',
          'weather': 'Mostly sunny'},
 '2/23': {'date': 'Friday, February 23',
          'details': {'afternoon': {'humid': '51%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '96'},
                      'evening': {'humid': '76%',
                                  'temp_celcius': '27',
                                  'temp_fahrenheit': '81'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '35',
                                  'temp_fahrenheit': '94'},
                      'overnight': {'humid': '84%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '77'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=3',
          'real_feel': 'RealFeel® 107°',
          'temp': '96°',
          'weather': 'Sunny to partly cloudy and very warm'},
 '2/24': {'date': 'Saturday, February 24',
          'details': {'afternoon': {'humid': '45%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '72%',
                                  'temp_celcius': '27',
                                  'temp_fahrenheit': '81'},
                      'morning': {'humid': '64%',
                                  'temp_celcius': '35',
                                  'temp_fahrenheit': '94'},
                      'overnight': {'humid': '74%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=4',
          'real_feel': 'RealFeel® 107°',
          'temp': '97°',
          'weather': 'Sunny and very warm'},
 '2/25': {'date': 'Sunday, February 25',
          'details': {'afternoon': {'humid': '43%',
                                    'temp_celcius': '37',
                                    'temp_fahrenheit': '98'},
                      'evening': {'humid': '70%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '61%',
                                  'temp_celcius': '34',
                                  'temp_fahrenheit': '93'},
                      'overnight': {'humid': '78%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '77'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=5',
          'real_feel': 'RealFeel® 107°',
          'temp': '98°',
          'weather': 'Very warm with sunshine and patchy clouds'},
 '2/26': {'date': 'Monday, February 26',
          'details': {'afternoon': {'humid': '42%',
                                    'temp_celcius': '37',
                                    'temp_fahrenheit': '99'},
                      'evening': {'humid': '66%',
                                  'temp_celcius': '27',
                                  'temp_fahrenheit': '81'},
                      'morning': {'humid': '61%',
                                  'temp_celcius': '35',
                                  'temp_fahrenheit': '94'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '75'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=6',
          'real_feel': 'RealFeel® 104°',
          'temp': '99°',
          'weather': 'Mostly cloudy and very warm'},
 '2/27': {'date': 'Tuesday, February 27',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '96'},
                      'evening': {'humid': '64%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '83'},
                      'morning': {'humid': '55%',
                                  'temp_celcius': '34',
                                  'temp_fahrenheit': '93'},
                      'overnight': {'humid': '71%',
                                    'temp_celcius': '26',
                                    'temp_fahrenheit': '78'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=7',
          'real_feel': 'RealFeel® 100°',
          'temp': '96°',
          'weather': 'Very warm with sun through high clouds'},
 '2/28': {'date': 'Wednesday, February 28',
          'details': {'afternoon': {'humid': '41%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '62%',
                                  'temp_celcius': '27',
                                  'temp_fahrenheit': '81'},
                      'morning': {'humid': '51%',
                                  'temp_celcius': '34',
                                  'temp_fahrenheit': '92'},
                      'overnight': {'humid': '78%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '77'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=8',
          'real_feel': 'RealFeel® 99°',
          'temp': '97°',
          'weather': 'Remaining very warm with sun and areas of high clouds'},
 '2/29': {'date': 'Thursday, February 29',
          'details': {'afternoon': {'humid': '45%',
                                    'temp_celcius': '35',
                                    'temp_fahrenheit': '95'},
                      'evening': {'humid': '69%',
                                  'temp_celcius': '27',
                                  'temp_fahrenheit': '80'},
                      'morning': {'humid': '57%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '92'},
                      'overnight': {'humid': '82%',
                                    'temp_celcius': '25',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=9',
          'real_feel': 'RealFeel® 100°',
          'temp': '95°',
          'weather': 'Mainly cloudy'},
 '3/1': {'date': 'Friday, March 1',
         'details': {'afternoon': {'humid': '43%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '68%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '61%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '92'},
                     'overnight': {'humid': '80%',
                                   'temp_celcius': '25',
                                   'temp_fahrenheit': '77'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=10',
         'real_feel': 'RealFeel® 102°',
         'temp': '97°',
         'weather': 'Very warm with times of clouds and sun'},
 '3/10': {'date': 'Sunday, March 10',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=19',
          'real_feel': 'RealFeel® 105°',
          'temp': '97°',
          'weather': 'Mostly sunny and very warm'},
 '3/11': {'date': 'Monday, March 11',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=20',
          'real_feel': 'RealFeel® 103°',
          'temp': '96°',
          'weather': 'Mostly sunny and very warm'},
 '3/12': {'date': 'Tuesday, March 12',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=21',
          'real_feel': 'RealFeel® 105°',
          'temp': '97°',
          'weather': 'Mostly sunny and very warm'},
 '3/13': {'date': 'Wednesday, March 13',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=22',
          'real_feel': 'RealFeel® 104°',
          'temp': '97°',
          'weather': 'Mostly sunny and very warm'},
 '3/14': {'date': 'Thursday, March 14',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=23',
          'real_feel': 'RealFeel® 104°',
          'temp': '98°',
          'weather': 'Very warm with brilliant sunshine'},
 '3/15': {'date': 'Friday, March 15',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=24',
          'real_feel': 'RealFeel® 98°',
          'temp': '97°',
          'weather': 'Mostly cloudy and very warm'},
 '3/16': {'date': 'Saturday, March 16',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=25',
          'real_feel': 'RealFeel® 98°',
          'temp': '97°',
          'weather': 'Mostly cloudy and very warm'},
 '3/17': {'date': 'Sunday, March 17',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=26',
          'real_feel': 'RealFeel® 103°',
          'temp': '98°',
          'weather': 'Mostly sunny and very warm'},
 '3/18': {'date': 'Monday, March 18',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=27',
          'real_feel': 'RealFeel® 104°',
          'temp': '98°',
          'weather': 'Mostly sunny and very warm'},
 '3/19': {'date': 'Tuesday, March 19',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=28',
          'real_feel': 'RealFeel® 103°',
          'temp': '97°',
          'weather': 'Sunshine and very warm'},
 '3/2': {'date': 'Saturday, March 2',
         'details': {'afternoon': {'humid': '49%',
                                   'temp_celcius': '35',
                                   'temp_fahrenheit': '95'},
                     'evening': {'humid': '70%',
                                 'temp_celcius': '27',
                                 'temp_fahrenheit': '81'},
                     'morning': {'humid': '61%',
                                 'temp_celcius': '34',
                                 'temp_fahrenheit': '92'},
                     'overnight': {'humid': '79%',
                                   'temp_celcius': '25',
                                   'temp_fahrenheit': '77'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=11',
         'real_feel': 'RealFeel® 102°',
         'temp': '95°',
         'weather': 'Very warm with sun through high clouds'},
 '3/20': {'date': 'Wednesday, March 20',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=29',
          'real_feel': 'RealFeel® 103°',
          'temp': '97°',
          'weather': 'Very warm with intervals of clouds and sunshine'},
 '3/21': {'date': 'Thursday, March 21',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=30',
          'real_feel': 'RealFeel® 104°',
          'temp': '98°',
          'weather': 'Partly sunny and very warm'},
 '3/22': {'date': 'Friday, March 22',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=31',
          'real_feel': 'RealFeel® 105°',
          'temp': '98°',
          'weather': 'Partly sunny and very warm'},
 '3/23': {'date': 'Saturday, March 23',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=32',
          'real_feel': 'RealFeel® 102°',
          'temp': '97°',
          'weather': 'Mostly cloudy and very warm'},
 '3/24': {'date': 'Sunday, March 24',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=33',
          'real_feel': 'RealFeel® 106°',
          'temp': '98°',
          'weather': 'Very warm with sun and clouds'},
 '3/25': {'date': 'Monday, March 25',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=34',
          'real_feel': 'RealFeel® 106°',
          'temp': '98°',
          'weather': 'Very warm with sunshine and patchy clouds'},
 '3/26': {'date': 'Tuesday, March 26',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=35',
          'real_feel': 'RealFeel® 101°',
          'temp': '97°',
          'weather': 'Very warm with partial sunshine'},
 '3/27': {'date': 'Wednesday, March 27',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=36',
          'real_feel': 'RealFeel® 106°',
          'temp': '98°',
          'weather': 'Sunny and very warm'},
 '3/28': {'date': 'Thursday, March 28',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=37',
          'real_feel': 'RealFeel® 106°',
          'temp': '98°',
          'weather': 'Sunny and very warm'},
 '3/29': {'date': 'Friday, March 29',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=38',
          'real_feel': 'RealFeel® 104°',
          'temp': '97°',
          'weather': 'Very warm with sun and some clouds'},
 '3/3': {'date': 'Sunday, March 3',
         'details': {'afternoon': {'humid': '48%',
                                   'temp_celcius': '35',
                                   'temp_fahrenheit': '96'},
                     'evening': {'humid': '70%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '60%',
                                 'temp_celcius': '34',
                                 'temp_fahrenheit': '92'},
                     'overnight': {'humid': '80%',
                                   'temp_celcius': '25',
                                   'temp_fahrenheit': '78'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=12',
         'real_feel': 'RealFeel® 104°',
         'temp': '96°',
         'weather': 'Times of clouds and sun'},
 '3/30': {'date': 'Saturday, March 30',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=39',
          'real_feel': 'RealFeel® 107°',
          'temp': '98°',
          'weather': 'Very warm with sunshine and patchy clouds'},
 '3/31': {'date': 'Sunday, March 31',
          'details': {'afternoon': {'humid': '44%',
                                    'temp_celcius': '36',
                                    'temp_fahrenheit': '97'},
                      'evening': {'humid': '56%',
                                  'temp_celcius': '28',
                                  'temp_fahrenheit': '82'},
                      'morning': {'humid': '69%',
                                  'temp_celcius': '33',
                                  'temp_fahrenheit': '91'},
                      'overnight': {'humid': '76%',
                                    'temp_celcius': '24',
                                    'temp_fahrenheit': '76'}},
          'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=40',
          'real_feel': 'RealFeel® 109°',
          'temp': '98°',
          'weather': 'Sunny to partly cloudy and very warm'},
 '3/4': {'date': 'Monday, March 4',
         'details': {'afternoon': {'humid': '38%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '51%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '65%',
                                 'temp_celcius': '32',
                                 'temp_fahrenheit': '90'},
                     'overnight': {'humid': '75%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=13',
         'real_feel': 'RealFeel® 100°',
         'temp': '97°',
         'weather': 'Cloudy and very warm'},
 '3/5': {'date': 'Tuesday, March 5',
         'details': {'afternoon': {'humid': '41%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '54%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '66%',
                                 'temp_celcius': '32',
                                 'temp_fahrenheit': '90'},
                     'overnight': {'humid': '74%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=14',
         'real_feel': 'RealFeel® 103°',
         'temp': '97°',
         'weather': 'Mostly cloudy and very warm'},
 '3/6': {'date': 'Wednesday, March 6',
         'details': {'afternoon': {'humid': '38%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '96'},
                     'evening': {'humid': '47%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '65%',
                                 'temp_celcius': '32',
                                 'temp_fahrenheit': '90'},
                     'overnight': {'humid': '68%',
                                   'temp_celcius': '25',
                                   'temp_fahrenheit': '77'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=15',
         'real_feel': 'RealFeel® 99°',
         'temp': '96°',
         'weather': 'Mostly cloudy and very warm'},
 '3/7': {'date': 'Thursday, March 7',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=16',
         'real_feel': 'RealFeel® 104°',
         'temp': '97°',
         'weather': 'Very warm with a blend of sun and clouds'},
 '3/8': {'date': 'Friday, March 8',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=17',
         'real_feel': 'RealFeel® 103°',
         'temp': '96°',
         'weather': 'Very warm with intervals of clouds and sunshine'},
 '3/9': {'date': 'Saturday, March 9',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=18',
         'real_feel': 'RealFeel® 103°',
         'temp': '97°',
         'weather': 'Very warm with sun and some clouds'},
 '4/1': {'date': 'Monday, April 1',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=41',
         'real_feel': 'RealFeel® 108°',
         'temp': '97°',
         'weather': 'Partly sunny and very warm'},
 '4/2': {'date': 'Tuesday, April 2',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=42',
         'real_feel': 'RealFeel® 109°',
         'temp': '98°',
         'weather': 'A couple of morning showers and a thunderstorm; '
                    'otherwise, very warm with times of clouds and sun'},
 '4/3': {'date': 'Wednesday, April 3',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=43',
         'real_feel': 'RealFeel® 107°',
         'temp': '97°',
         'weather': 'Very warm with decreasing clouds'},
 '4/4': {'date': 'Thursday, April 4',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=44',
         'real_feel': 'RealFeel® 108°',
         'temp': '97°',
         'weather': 'Mostly sunny and very warm'},
 '4/5': {'date': 'Friday, April 5',
         'details': {'afternoon': {'humid': '44%',
                                   'temp_celcius': '36',
                                   'temp_fahrenheit': '97'},
                     'evening': {'humid': '56%',
                                 'temp_celcius': '28',
                                 'temp_fahrenheit': '82'},
                     'morning': {'humid': '69%',
                                 'temp_celcius': '33',
                                 'temp_fahrenheit': '91'},
                     'overnight': {'humid': '76%',
                                   'temp_celcius': '24',
                                   'temp_fahrenheit': '76'}},
         'details_link': 'https://www.accuweather.com/en/vn/district-1/3554433/daily-weather-forecast/3554433?day=45',
         'real_feel': 'RealFeel® 101°',
         'temp': '99°',
         'weather': 'Very warm with plenty of sunshine'}}